---
 - name: Delete application network
   docker_network:
     name: hrm-net
     state: absent
   tags: destroy

 - name: Delete database container
   docker_container:
     name: database
     state: absent
   tags: destroy

 - name: Delete MariaDB container
   docker_container:
     name: mariadb
     state: absent
   tags: destroy

 - name: Delete HRM container
   docker_container:
     name: hrm
     state: absent
   tags: destroy